spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=javauser
spring.datasource.password=javapass
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/javadb2
logging.file.name=application.log
logging.file.path=/Logs